<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <style>
 *{
    margin: 0;
    padding: 0%;
 }
 body{
    overflow-x: hidden;
 }
 .img{
    height: 635px;
    width: 100%;
    margin-top: 3%;
 }
  .box{
    height: 60vh;
    width: 30%;
    position: absolute;
    background-color:none;
    top: 25%;
    left: 7%;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    border: 6px solid rgb(165, 112, 165);
  }
 .h{
    position: absolute;
    top: 40%;
    left: 53%;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
 }
 span{
    color: #e64b84;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
 }
.p1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    font-weight: bold;
}
.box1{
    background-color:rgb(245, 213, 218);
    height: 100vh;
    width: 100%;
}
.h1{
    position: absolute;
    top: 125%;
    left: 60%;
    font-family: 'Times New Roman', Times, serif;
}
.h2{
    position: absolute;
    top: 205%;
    left: 35%;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.beliefs{
    position: absolute;
    top: 295%;
    left: 43%;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;

}
.packs{
    position: absolute;
    top: 216%;
    font-size: 23px;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;

}

.img1{
    position: absolute;
    height: 70vh;
    width: 40%;
    top: 120%;
    left: 5%;
}
.p2{
    height: 70vh;
    width: 30%;
    position: absolute;
    top: 135%;
    right: 15%;
    background-color:none;
    text-align: center;
    font-size: 18px;

}
.box2
{
    height: 100vh;
    width: 100%;
    margin-top: -5%;
}
.facials{
    height: 35vh;
    width: 20%;
    position: absolute;
    top:235%;
    left: 10%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    box-shadow: 3px 3px 3px 3px grey;
}

.makeup{
    height: 35vh;
    width: 20%;
    position: absolute;
    top:235%;
    left: 40%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    box-shadow: 3px 3px 3px 3px grey;
}
.hair{
    height: 35vh;
    width: 20%;
    position: absolute;
    top:235%;
    left: 70%;
    border-bottom-left-radius: 20%;
    border-top-right-radius: 20%;
    box-shadow: 3px 3px 3px 3px grey;
}
.box3{
    height: 100vh;
    width: 100%;
    margin-top: -3%;
    background-color: #facfee;
}
.m1{
    position: absolute;
    height: 40vh;
    width: 20%;
    top: 324%;
    left: 3%;
}
.m2{
    position: absolute;
    height: 50vh;
    width: 40%;
    top: 310%;
    left: 30%;
}
.m3{
    position: absolute;
    height: 50vh;
    width: 25%;
    top: 330%;
    left: 73%;
}
.text1{
    height: 25vh;
    width: 20%;
    background-color:rgb(195, 195, 221);
    position: absolute;
    top: 298%;
    left: 68%;
    border-radius: 40%;
}
.tp1{
    margin-top: 14%;
    text-align: center;
    font-size: 15px;
}
.text2{
    height: 20vh;
    width: 20%;
    background-color:rgb(195, 195, 221);
    position: absolute;
    top: 362%;
    left: 18%;
    border-radius: 40%;
}
.tp2{
    margin-top: 11%;
    text-align: center;
    font-size: 15px;
}
.footer{
        height: 55vh;
        width: 100%;     
        background-image: url(./Footer_bg.webp);   
        background-position: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .logo{
        height: 120px;
        margin-left: 45%;
        margin-top: 3%;
        color: white;
    }
    .nav-link1{
        color:white;
        font-size: 20px;
    }
    .nav-link1:hover{
        color: #e64b84;
        cursor: pointer;
    }
    a{
        color: black;
    }
  .btn{
background-color: #e64b84;
}
.dropdown-item:hover{
    background-color: #e64b84; 
}
    .navbar1{
        margin-top: 3.5%;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: grey;
    }



    </style>

<body>
  <nav class="navbar fixed-top " style="background-color: white;">
    <a class="navbar-brand" href="#">
      <h3 style="color:#e64b84;margin-left:350% ;font-family: 'Times New Roman', Times, serif;">Aura La Luna</h3>
       </a>
  </nav>
  <nav class="navbar1 fixed-top " style="background-color: white;">
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./bookings.html">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./log.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="./contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./aboutf.html" role="button" data-toggle="dropdown" aria-expanded="false">
              Women
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./facials.html">Faicials</a>
              <a class="dropdown-item" href="./fhairtherapy.html">Hair Therapy</a>
              <a class="dropdown-item" href="./womhair.html">Hair styling</a>
              <a class="dropdown-item" href="./makeover.html">Make-over</a>
              <a class="dropdown-item" href="./meni.html">Meni/Pedi</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./amoutm.html" role="button" data-toggle="dropdown" aria-expanded="false">
              Men
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./beardg.html">Beard Grooming</a>
              <a class="dropdown-item" href="./menhair.html">Hair styling</a>
              <a class="dropdown-item" href="./menfacials.html">Men facials</a>
            </div>
          </li>
        </ul>
    </a><div class="line1"></div>
  </nav> 
  
      <img class="img" src="https://avatars.mds.yandex.net/i?id=153864cf6fa2d9940305034b7a1ba58d0530b6e1-12604309-images-thumbs&n=13" alt="">
      <img class="box"  src="./i (3).jpeg" alt="">
      <h1 data-aos="fade-right" class="h">Step Up Your Beauty Game!</h1>
      <p data-aos="fade-left" class="p1">Allow your appearence to shine as bright as your personality <br> and <span>Enchant</span> the witnessing eyes. </p>
       
      <div class="box1">
        <img class="img1" src="https://avatars.mds.yandex.net/i?id=7bbae8d97b6a5a0b949f14b80bacd5ed6855605f-10350400-images-thumbs&n=13" alt="">
       <h1 data-aos="fade-left" class="h1">Aura La Luna</h1>
       <p  data-aos="fade-right" class="p2">We’ve set the industry standard in what a good  beauty service should feel like, gaining recognition by Allure Magazine as the best natural and safe organization in 2022. <br><br>Donot hesitate in the worry of having to sacrifuce your skin as the products and methods are specifically designed fo every skin type carefully by our professionals.
     </p>
    </div>

    <div class="box2">
        <img class="img" src="https://avatars.mds.yandex.net/i?id=153864cf6fa2d9940305034b7a1ba58d0530b6e1-12604309-images-thumbs&n=13" alt="">
    <h1 data-aos="fade-down" class="h2">Meet Our Starter Packs!</h1>
   <a href="./facials.html"><img data-aos="flip-left" class="facials" src="https://avatars.mds.yandex.net/i?id=0306a2da2d93801f697ed9720cbce43116952983-8425552-images-thumbs&n=13" alt=""></a>
   <a href="./makeover.html"><img data-aos="flip-left" class="makeup" src="https://avatars.mds.yandex.net/i?id=499c71eae96938ec722d91e4e37382f0cb56596b-9837641-images-thumbs&n=13" alt=""></a>
   <a href="./womhair.html"> <img data-aos="flip-left" class="hair" src="https://avatars.mds.yandex.net/i?id=f1f79bc65a6e0a30e5e4a14efbcb84cad25559f3-9838181-images-thumbs&n=13" alt=""></a>
   <p class="packs">Discover Your Perfect Look with Our Variety of discounted beauty services in the Starter Pack!
   </p>
   
</div>

<div class="box3">
<h1 class="beliefs">Our <span>Beliefs</span></h1>
<img data-aos="fade-left" class="m1" src="https://avatars.mds.yandex.net/i?id=120ed75b09735976a3a17fb29fdca6b02f9cfee9-9288635-images-thumbs&n=13" alt="">
<img data-aos="fade-up" class="m2" src="https://avatars.mds.yandex.net/i?id=0e731ab2f35f5a6bb1df2c48634c39eb3726e2ab-4452791-images-thumbs&n=13" alt="">
<img data-aos="fade-right" class="m3" src="https://avatars.mds.yandex.net/i?id=2d6a40474e543ace7c11bb63cb32f29b1c713e00-9067102-images-thumbs&n=13" alt="">
<div data-aos="flip-left" class="text1"><p class="tp1">Inspired by the gentle nature of female deer, Aura is a reminder that beauty should be real and comfortable.</p></div>
<div data-aos="flip-left" class="text2"><p class="tp2">No irritation, no heavy feelings on your skin, just a smooth and unforgettable experience that makes you want to have it single day.</p></div>
</div>
<div class="footer">
    <img class="logo" src="./slogo2-removebg-preview.png" alt="">
    <h3 class="ml-4">Aura</h3>
    <ul class="nav flex-column ml-4">
        <li class="nav-item">
          <a class="nav-link1" href="./contact.html">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link1" href="#">Privacy Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link1" href="#">Quality Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link1">Terms & Conditions</a>
        </li>
        
      </ul>
      <h3 style="margin-left: 80%;margin-top: -14%;color: white;">Stay conected</h3>
      <a style="margin-left: 85%;" href="https://www.instagram.com/"><img src="./insts_new.webp" alt=""></a><br><br>
      <a style="margin-left: 85%;" href="https://www.facebook.com/"><img src="./facebook_new_icon.webp" alt=""></a><br><br>
      <a style="margin-left: 85%;" href="https://www.twitter.com/"><img src="./twitter_icon_new.webp" alt=""></a><br><br>
      <p style="font-size: 20px; margin-left: 41%;margin-top: -11%;color: white;">&#9742;&nbsp;&nbsp;+9203096900816</p>
      <p style="font-size: 20px; margin-left: 41%;color: white;">&#128231;&nbsp;&nbsp;customercare@aura.com</p>
      <p style="font-size: 20px; margin-left: 41%;color: white;">&#9962;&nbsp;&nbsp;Q Block, Phase 2, DHA, Lahore.</p>
        
    </div>
    <p style="text-align: center;font-size: 18px;">Copyrights 2024 - Aura Technologies Private Limited</p>
 

</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</html>