<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
  .dropdown-item:hover{
    background-color: #e64b84;
  }
.form1{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10%;
}
.form2{
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.form-group{
    margin-left: 1%;
    margin-right: 1%;
}
    a{
      color: black;
    }
    body{
        overflow-x: hidden;
    }
    .btn{
        background-color: #e64b84; 
        color: white;
    }
    .footer{
        height: 55vh;
        width: 100%;
        margin-top: 5%;
        background-image: url(./Footer_bg.webp);   
        background-position: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
    
    }
    .logo{
        height: 120px;
        margin-left: 47%;
        margin-top: 3%;
    }
    .nav-link1{
        color: white;
        font-size: 20px;
    }
    .nav-link1:hover{
        color: #e64b84;
        cursor: pointer;
    }
    .h3{
        position: absolute;
        left: 45%;
        top: 10%;
        font-family:'Times New Roman', Times, serif;
    }
    .navbar1{
        margin-top: 3.5%;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: grey;
    }
    .navbar1{
        margin-top: 3.5%;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: grey;
    }

</style>
<body>
  <nav class="navbar fixed-top " style="background-color: white;">
    <a class="navbar-brand" href="#">
      <h3 style="color:#e64b84; margin-left: 350%;font-family: 'Times New Roman', Times, serif;">Aura La Luna</h3>
       </a>
  </nav>
  <nav class="navbar1 fixed-top " style="background-color: white;">
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./bookings.html">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./log.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./aboutf.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./amoutm.html">Men</a>
          </li>
       
         
    </a><div class="line"></div>
  </nav> 
   <div class="container-fluid">
    <form class="form1">
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Services</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Facials</option>
            <option>Hair therapy</option>
            <option>Hair styling</option>
            <option>meni/pedi</option>
            <option>hair styling</option>
            <option>beard grooming</option>

            <option></option>
          </select>
        </div>
        <form class="form2">
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationDefault01">First name</label>
                <input type="text" class="form-control" id="validationDefault01" value="" required>
              </div>
              <div class="col-md-6 mb-3">
                <label for="validationDefault02">Last name</label>
                <input type="text" class="form-control" id="validationDefault02" value="" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="validationDefault03">City</label>
                <input type="text" class="form-control" id="validationDefault03" required>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationDefault04">State</label>
                <select class="custom-select" id="validationDefault04" required>
                  <option selected disabled value="">Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="col-md-3 mb-3">
                <label for="validationDefault05">Date</label>
                <input type="datetime-local" class="form-control" id="validationDefault05" required>
              </div>
            </div>
           <div class="form-group">
          <label for="exampleFormControlTextarea1">Special message (Allergies..etc..)</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Agree to terms and conditions
              </label>
            </div>
          </div>
          <button class="btn " type="submit">confirm booking</button>
        </form>
      </form>
    </div>
    <div class="footer">
      <img class="logo" src="./slogo2-removebg-preview.png" alt="">
      <h3 style="color: white;" class="ml-4">Aura</h3>
      <ul class="nav flex-column ml-4">
          <li class="nav-item">
            <a class="nav-link1" href="./contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link1" href="#">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link1" href="#">Quality Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link1">Terms & Conditions</a>
          </li>
          
        </ul>
        <h3 style="margin-left: 80%;margin-top: -15%;color: white;">Stay conected</h3>
        <a style="margin-left: 85%;" href="https://www.instagram.com/"><img src="./insts_new.webp" alt=""></a><br><br>
        <a style="margin-left: 85%;" href="https://www.facebook.com/"><img src="./facebook_new_icon.webp" alt=""></a><br><br>
        <a style="margin-left: 85%;" href="https://www.twitter.com/"><img src="./twitter_icon_new.webp" alt=""></a><br><br>
        <p style="font-size: 20px; margin-left: 40%;margin-top: -11%;color: white;">&#9742;&nbsp;&nbsp;+9203096900816</p>
        <p style="font-size: 20px; margin-left: 40%;color: white;">&#128231;&nbsp;&nbsp;customercare@aura.com</p>
        <p style="font-size: 20px; margin-left: 40%;color: white;">&#9962;&nbsp;&nbsp;Q Block, Phase 2, DHA, Lahore.</p>
          
      </div>
      <p style="text-align: center;font-size: 18px;">Copyrights 2024 - Aura Technologies Private Limited</p>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>


</html>