<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
*{
  padding: 0%;
}
.navbar-brand{
    font-family: 'Times New Roman', Times, serif;
}
a{
  color: black;}

    body{
      overflow-x: hidden;
    }
.dropdown-item:hover{
  background-color: #e64b84;
}
.box1{
  width: 100%;
  height: 50vh;
  text-align: center;
}
.h1{
  position: absolute;
  top:105%;
  color: white;
  font-size: 60px;
  left: 18%;
}
.h1:hover{
  color: #e64b84;
}
.p{
  position: absolute;
  top: 120%;
  font-size: 20px;
  left: 11%;
  color: white;
}
.box2{
  width: 100%;
  height: 100vh;
  background-image: url(https://avatars.mds.yandex.net/i?id=e09ec48ef279eb9be09ecf6c12a49e7edd6b6abf-12314975-images-thumbs&n=13);
  background-repeat: no-repeat;
  background-size: 100%;
}
.img1{
  position:absolute;
  height: 20vh;
  width: 10%;
  top: 160%;
  left: 3%;
  border-radius: 60px;
  box-shadow: 3px 3px 3px 3px rgb(209, 205, 205);
}
.img2{
  position:absolute;
  height: 20vh;
  width: 10%;
  top: 160%;
  left: 15%;
  border-radius: 60px;
  box-shadow: 3px 3px 3px 3px rgb(209, 205, 205);

}
.img3{
  position:absolute;
  height: 20vh;
  width: 10%;
  top: 160%;
  left: 27%;
  border-radius: 60px;
  box-shadow: 3px 3px 3px 3px rgb(209, 205, 205);

}
.img4{
  position:absolute;
  height: 20vh;
  width: 10%;
  top: 190%;
  left: 3%;
  border-radius: 60px;
  box-shadow: 3px 3px 3px 3px rgb(209, 205, 205);

}
.img5{
  position:absolute;
  height: 20vh;
  width: 10%;
  top: 190%;
  left: 15%;
  border-radius: 60px;
  box-shadow: 3px 3px 3px 3px rgb(209, 205, 205);

}
.img6{
  position:absolute;
  height: 20vh;
  width: 10%;
  top: 190%;
  left: 27%;
  border-radius: 60px;
  box-shadow: 3px 3px 3px 3px rgb(209, 205, 205);

}
.box3{
   width: 80%;
  height: 30vh;
  background-color: beige;
  margin-left: 8%;
  border-radius: 30px;
}
.img7{
  position: absolute;
  height: 350px;
  right: 5%;
  top: 740% ;
}
.footer{
        height: 55vh;
        width: 100%;
        margin-top: 20%;
        background-image: url(./Footer_bg.webp);   
        background-position: 100%;
        background-size: 100%;
        background-repeat: no-repeat;        
    }
    .logo{
        height: 120px;
        margin-left: 47%;
        margin-top: 3%;
    }
    .nav-link1{
        color:white;
        font-size: 20px;
    }
    .nav-link1:hover{
        color:#e64b84;
        cursor: pointer;
    }
.blog{
  height: 120vh;
  width: 100%;
  margin-top: -11%;
  background-image: url(https://avatars.mds.yandex.net/i?id=0cffc2ca45a6a324eec2a05424ed60edacad2076-9147490-images-thumbs&n=13);
  background-position: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
}
.pic1{
  height: 60vh;
  width: 45vh;
  position: absolute;
  top: 250%;
  left: 7%;
}
.pic3{
  height: 60vh;
  width: 45vh;
  position: absolute;
  top: 250%;
  left: 70%;
}
.pic2{
  height: 60vh;
  width: 45vh;
  position: absolute;
  top: 270%;
  left: 38%;
}
.tips{
  position: absolute;
  top: 250%;
}
.tog1{
  position: absolute;
  top: 300%;
  left: 7%;
  height: 10vh;
  width: 10%;
}
.tog2{
  position: absolute;
  top: 320%;
  left: 38%;
  height: 10vh;
  width: 10%;
}
.tog3{
  position: absolute;
  top: 300%;
  left: 70%;
  height: 10vh;
  width: 10%;
}
.services{
  position: absolute;
  top: 145%;
  color: #e64b84;
  margin-left: 10%;
}
.beliefs{
  height: 120vh;
  width: 100%;
}
.img{
    height: 825px;
    width: 100%;
 }
 
 .h2{
    position: absolute;
    top: 355%;
    left: 45%;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.m1{
    position: absolute;
    height: 40vh;
    width: 20%;
    top: 394%;
    left: 3%;
}
.m2{
    position: absolute;
    height: 50vh;
    width: 40%;
    top: 370%;
    left: 30%;
}
.m3{
    position: absolute;
    height: 50vh;
    width: 25%;
    top: 397%;
    left: 73%;
}
.text1{
    height: 25vh;
    width: 20%;
    background-color:rgb(195, 195, 221);
    position: absolute;
    top: 360%;
    left: 65%;
    border-radius: 40%;
}
.tp1{
    margin-top: 14%;
    text-align: center;
    font-size: 15px;
}
.us{
  width: 100%;
  height: 90%;
}
.why{
    position: absolute;
    top: 495%;
    left: 17%;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}
.p2{
    height: 70vh;
    width: 30%;
    position: absolute;
    top: 510%;
    left: 8%;
    background-color:none;
    text-align: center;
    font-size: 18px;

}
.imgg{
    position: absolute;
    height: 70vh;
    width: 40%;
    top: 490%;
    left: 55%;
}
.male{
  height: 100vh;
  width: 100%;
  background-color: rgb(195, 195, 221);
}
.ml{
  position: absolute;
  top:570%;
  left:10% ;
}
.groom{
  position: absolute;
  height: 40vh;
  width: 30%;
  top: 580%;
  left: 60%;
}
.groom1{
  position: absolute;
  height: 40vh;
  width: 30%;
  top: 598%;
  left: 5%;
}
.groom2{
  position: absolute;
  height: 40vh;
  width: 30%;
  top: 650%;
  left: 43%;
}
.ml1{
  position: absolute;
  height: 30vh;
  width: 20%;
  top: 630%;
  left: 69%;
  background-color: rgb(178, 135, 221);
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  text-align: center;
  padding: 2%;

}
.ml2{
  position: absolute;
  height: 30vh;
  width: 20%;
  top: 580%;
  left: 32%;
  background-color: rgb(178, 135, 221);
  border-top-left-radius: 10%;
  border-bottom-right-radius: 10%;
  text-align: center;
  padding: 2%;

}
    .navbar1{
        margin-top: 3.5%;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: grey;
    }
</style>

<body>
 <!-- Image and text -->
 <nav class="navbar fixed-top " style="background-color: white;">
  <a class="navbar-brand" href="#">
    <h3 style="color:#e64b84; margin-left: 320%;font-family: 'Times New Roman', Times, serif;" >Aura La Luna</h3>
     </a>
</nav>
<nav class="navbar1 fixed-top " style="background-color: white;">
  <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link " href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./bookings.html">Bookings</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./log.html">Login</a>
      </li>
      <li class="nav-item">
          <a class="nav-link " href="./contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./aboutf.html">Women</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./amoutm.html">Men</a>
        </li>
     
       
  </a><div class="line1"></div>
</nav> 

  <div style="margin-top: 4%;" id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"  class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"  class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./fa.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 style="font-weight: bolder;">Exclusive Nail Designs</h5>
          <p>Skin friendly and gentle nail care and nail art.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img  src="./me.png" class="d-block w-100 h-20" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Versatile Make-up</h5>
          <p>Make-up for all skin types/colors and facial features.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src=" ./drowni.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Organic Facials</h5>
          <p>Polite for al skins facials using organic and herbal ingredients.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <div class="box1">
  <img data-aos="fade-left" style="height: 50vh;width: 100%;" src="./hero-03-bg.jpg" alt="">
  <h1 data-aos="fade-up" class="h1">Take Time To Ready Yourself!</h1>
  <p data-aos="fade-right" class="p">For a Gleeming Life, and the eternal gift of self-love take a brief journey to the moon to pamper your beauty <br> like that of a moon!</p>
  </div>
  <div class="box2">
    <h1 data-aos="fade-up" class="services">Our Services</h1>
    <img data-aos="flip-right" class="img1" src="./a1.jpg" alt=""></div>
    <img data-aos="flip-right" class="img2" src="./a2.jpg" alt=""></div>
    <img data-aos="flip-right" class="img3" src="./a3.jpg" alt=""></div>
    <img data-aos="flip-right" class="img4" src="./a4.jpg" alt=""></div>
    <img data-aos="flip-right" class="img5" src="https://cdn.yesmadam.com/images/live/category/male-grooming-main-category-23-11-22.jpg" alt=""></div>
    <img data-aos="flip-right" class="img6" src="./a6.jpg" alt=""></div>
    </div>
  <a style="color: white;" href="./bookings.html" class="btn ">Get Appointemnt!</a>
  <a  style="color: white;"  href="./register.html" class="btn">Get Registered !</a>
  <div class="blog"><h1 class="tips" style="color: #e64b84;margin-left: 40%;">Awesome Tips!</h1>
  <img data-aos="flip-right" class="pic1" src="./p1.jpg" alt="">
   <div class="tog1">
    <p>
    <button style="color: white;" class="btn " type="button" data-toggle="collapse" data-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
      Read More
    </button>
  </p>
  <div style="min-height: 120px; ">
    <div class="collapse width" id="collapseWidthExample">
      <div class="card card-body" style="width: 320px;">
        For healthey and manageable hair  use combination of oils like almond black seed and rosemerry. never miss out on conditioner.
      </div>
    </div>
  </div></div></div>
  <img data-aos="flip-right" class="pic2" src="https://themebuz.com/demo/qeen/assets/img/tips-02.jpg" alt="">
 <div class="tog2"><p>
  <button style="color: white;" class="btn " type="button" data-toggle="collapse" data-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
    Read More
  </button>
</p>
<div style="min-height: 120px;">
  <div class="collapse width" id="collapseWidthExample">
    <div class="card card-body" style="width: 320px;">
      For shiny and smooth body use coffee scrubs and deep mosturizers. never miss sunscreen and moisturizers.
    </div>
  </div>
</div></div>
 </div>
  <img data-aos="flip-right" class="pic3" src="https://themebuz.com/demo/qeen/assets/img/sport.png" alt="">
  <div class="tog3"><p>
    <button style="color: white;" class="btn" type="button" data-toggle="collapse" data-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
      Read More
    </button>
  </p>
  <div style="min-height: 120px;">
    <div class="collapse width" id="collapseWidthExample">
      <div class="card card-body" style="width: 320px;">
        For a healthy and toned body try not to under or over eat, donot miss out on protiens and fibers.
      </div>
    </div>
  </div></div>
</div>
  </div>
  <div class="beliefs"><img class="img" src="https://avatars.mds.yandex.net/i?id=153864cf6fa2d9940305034b7a1ba58d0530b6e1-12604309-images-thumbs&n=13" alt="">
    <h1 data-aos="fade-down" class="h2">Our Beliefs</h1>
    <img data-aos="fade-left" class="m1" src="https://avatars.mds.yandex.net/i?id=120ed75b09735976a3a17fb29fdca6b02f9cfee9-9288635-images-thumbs&n=13" alt="">
    <img data-aos="fade-up" class="m2" src="https://avatars.mds.yandex.net/i?id=0e731ab2f35f5a6bb1df2c48634c39eb3726e2ab-4452791-images-thumbs&n=13" alt="">
    <img data-aos="fade-right" class="m3" src="https://avatars.mds.yandex.net/i?id=2d6a40474e543ace7c11bb63cb32f29b1c713e00-9067102-images-thumbs&n=13" alt="">   
    <div data-aos="flip-left" class="text1"><p class="tp1">Inspired by the gentle nature of female deer, Aura is a reminder that beauty should be real and comfortable.</p></div>
  </div>
   <div class="male">
  <h1 class="ml">Male Grooming</h1>  
  <img data-aos="fade-left" class="groom" src="https://avatars.mds.yandex.net/i?id=1a55c03f871a050ecbf2edbcfb68e9d67b320e8a-9829431-images-thumbs&n=13" alt="">
  <img data-aos="fade-right" class="groom1" src="https://avatars.mds.yandex.net/i?id=07fb65fd83da33fa7e1afc3b5aea146bb5babecf-8744212-images-thumbs&n=13" alt="">  
  <img data-aos="fade-up" class="groom2" src="https://avatars.mds.yandex.net/i?id=072a248f1e4f2bdb9a77c8b9708cd045faea50c1-9065836-images-thumbs&n=13" alt="">
   <div data-aos="flip-left" class="ml1"><p>Boost up your grooming game and feel the instant confidence build up after appointments with our professionals</p></div>
   <div data-aos="flip-right" class="ml2"><p>Boost up your grooming game and feel the instant confidence build up after appointments with our professionals</p></div>

</div>
  <div class="us">
    <img  class="img" src="https://avatars.mds.yandex.net/i?id=153864cf6fa2d9940305034b7a1ba58d0530b6e1-12604309-images-thumbs&n=13" alt="">
<h1 class="why">Why us?</h1>
<p  data-aos="fade-right" class="p2">We’ve set the industry standard in what a good  beauty service should feel like, gaining recognition by Allure Magazine as the best natural and safe organization in 2022. <br><br>Donot hesitate in the worry of having to sacrifuce your skin as the products and methods are specifically designed fo every skin type carefully by our professionals.
</p>
<img data-aos="fade-left" class="imgg" src="https://avatars.mds.yandex.net/i?id=7bbae8d97b6a5a0b949f14b80bacd5ed6855605f-10350400-images-thumbs&n=13" alt="">
</div>

<img data-aos="fade-up" class="box3" src="./a7.webp" alt="">
<img data-aos="fade-left" class="img7" src="./a8.webp" alt="">
<h2 style="margin-top: 10%; color: #e64b84;margin-left: 5%;">Subscribe to get the latest updates!</h2>
<form style="margin-top: 5%;margin-left: 5%;" class="form-inline">
<label class="sr-only" for="inlineFormInputName2">Name</label>
<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">

<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
<div class="input-group mb-2 mr-sm-2">
<div class="input-group-prepend">
  <div class="input-group-text">@</div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
</div>
<button style="background-color: #e64b84; color: white;margin-top: .5%;" type="submit" class="btn  mb-2  ">Subscribe</button>
</form>
<div class="footer">
<img class="logo" src="./slogo2-removebg-preview.png" alt="">
<h3 style="color: white;" class="ml-4">Aura</h3>
<ul class="nav flex-column ml-4">
  <li class="nav-item">
    <a class="nav-link1" href="./contact.html">Contact us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link1" href="#">Privacy Policy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link1" href="#">Quality Policy</a>
  </li>
  <li class="nav-item">
    <a class="nav-link1">Terms & Conditions</a>
  </li>
  
</ul>
<h3 style="margin-left: 80%;margin-top: -15%; color: white;">Stay conected</h3>
<a style="margin-left: 85%;" href="https://www.instagram.com/"><img src="./insts_new.webp" alt=""></a><br><br>
<a style="margin-left: 85%;" href="https://www.facebook.com/"><img src="./facebook_new_icon.webp" alt=""></a><br><br>
<a style="margin-left: 85%;" href="https://www.twitter.com/"><img src="./twitter_icon_new.webp" alt=""></a><br><br>
<p style="font-size: 20px; margin-left: 41%;margin-top: -11%;color: white;">&#9742;&nbsp;&nbsp;+9203096900816</p>
<p style="font-size: 20px; margin-left: 41%;color: white;">&#128231;&nbsp;&nbsp;customercare@aura.com</p>
<p style="font-size: 20px; margin-left: 41%;color: white;">&#9962;&nbsp;&nbsp;Q Block, Phase 2, DHA, Lahore.</p>
  
</div>
<p style="text-align: center;font-size: 18px;">Copyrights 2024 - Aura Technologies Private Limited</p>


   
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</html>