<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    .container-fluid{
      background-image: url(https://avatars.mds.yandex.net/i?id=153864cf6fa2d9940305034b7a1ba58d0530b6e1-12604309-images-thumbs&n=13);
  background-repeat: no-repeat;
  background-size: 100%;

     
      }
    .dropdown-item:hover{
      background-color: #e64b84;
    }
    .h4{

        text-align: center;
    }
    .form1{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 10%;
    }
    .form2{
        margin-left: 30%;
        margin-right: 30%;
    }
    .img1{
        position: absolute;
        height: 100px;
        width: 20%;
        animation-name:mp;
        animation-duration: 50s;
        animation-iteration-count: infinite;
    }
    @keyframes mp{
        0%{
            margin-left: 0%;
        }
        100%{
            margin-left: 100%;
        }
    }
    a{
      color: black;
    }
    .btn{
        background-color: #e64b84; 
        color: white;
    }
    .footer{
        height: 55vh;
        width: 100%;
        margin-top: 5%;
        background-image: url(./Footer_bg.webp);   
        background-position: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
    

    }
    body{
        overflow-x: hidden;
    }
    .logo{
        height: 120px;
        margin-left: 47%;
        margin-top: 3%;
    }
    .nav-link1{
        color:white;
        font-size: 20px;
    }
    .nav-link1:hover{
        color:#e64b84;
        cursor: pointer;
    }
    .navbar1{
        margin-top: 3.5%;
    }
    .line{
        width: 100%;
        height: 1px;
        background-color: grey;
    }

    
</style>
<body>
  <nav class="navbar fixed-top " style="background-color: white;">
    <a class="navbar-brand" href="#">
      <h3 style="color:#e64b84; margin-left: 350%;font-family: 'Times New Roman', Times, serif;">Aura La Luna</h3>
       </a>
  </nav>
  <nav class="navbar1 fixed-top " style="background-color: white;">
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./bookings.html">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./log.html">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./aboutf.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./amoutm.html">Men</a>
          </li>
       
         
    </a><div class="line"></div>
  </nav> 
  

    
    <img class="img1" src="./mp2-removebg-preview.png" alt="">
  

    <div class="container-fluid">
      <img src="./" alt="">
    <form class="form1">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <button type="submit" class="btn">register</button>
      </form><br>
      <div class="footer">
        <img class="logo" src="./slogo2-removebg-preview.png" alt="">
        <h3 style="color: white;" class="ml-4">Aura</h3>
        <ul class="nav flex-column ml-4">
            <li class="nav-item">
              <a class="nav-link1" href="./contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link1" href="#">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link1" href="#">Quality Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link1">Terms & Conditions</a>
            </li>
            
          </ul>
          <h3 style="margin-left: 80%;margin-top: -14%;color: white;">Stay conected</h3>
          <a style="margin-left: 85%;" href="https://www.instagram.com/"><img src="./insts_new.webp" alt=""></a><br><br>
          <a style="margin-left: 85%;" href="https://www.facebook.com/"><img src="./facebook_new_icon.webp" alt=""></a><br><br>
          <a style="margin-left: 85%;" href="https://www.twitter.com/"><img src="./twitter_icon_new.webp" alt=""></a><br><br>
          <p style="font-size: 20px; margin-left: 40%;margin-top: -11%;color: white;">&#9742;&nbsp;&nbsp;+9203096900816</p>
          <p style="font-size: 20px; margin-left: 40%;color: white;">&#128231;&nbsp;&nbsp;customercare@aura.com</p>
          <p style="font-size: 20px; margin-left: 40%;color: white;">&#9962;&nbsp;&nbsp;Q Block, Phase 2, DHA, Lahore.</p>
            
        </div>
        <p style="text-align: center;font-size: 18px;">Copyrights 2024 - Aura Technologies Private Limited</p>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</html>